{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MoneyKeeper": "Server=localhost;Database=MoneyKeeperBD;User Id=sa;Password=C0ntr4s3ñ4Fu3rt3.;TrustServerCertificate=True; Connect Timeout = 10"
  }
}
